{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TwitterStatApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MyVds": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://31.184.254.89:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
